{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "vite",
  "installCommand": "npm ci",
  "buildCommand": "npm run build -w @gsat/web",
  "outputDirectory": "apps/web/dist",
  "ignoreCommand": "git diff --quiet HEAD^ HEAD -- apps/web packages vercel.json package.json package-lock.json data/vocab data/exams/parsed data/exams/stats data/exams/manifest.json data/exams/gsat-spec.json data/bank/v1",
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://gsat-english-api.gsat-english.workers.dev/api/:path*"
    },
    {
      "source": "/auth/:path*",
      "destination": "https://gsat-english-api.gsat-english.workers.dev/auth/:path*"
    },
    {
      "source": "/((?!api/|auth/|assets/|data/).*)",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        { "key": "X-Frame-Options", "value": "SAMEORIGIN" },
        { "key": "Permissions-Policy", "value": "camera=(self), microphone=(), geolocation=(), payment=()" }
      ]
    },
    {
      "source": "/api/:path*",
      "headers": [{ "key": "x-vercel-enable-rewrite-caching", "value": "0" }]
    },
    {
      "source": "/auth/:path*",
      "headers": [{ "key": "x-vercel-enable-rewrite-caching", "value": "0" }]
    },
    {
      "source": "/((?!api/|auth/|assets/).*)",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" }]
    },
    {
      "source": "/assets/(.*)",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }]
    },
    {
      "source": "/manifest.webmanifest",
      "headers": [{ "key": "Content-Type", "value": "application/manifest+json" }]
    }
  ]
}
